######### DEVELOPMENT ###########
NODE_PATH = src
REACT_APP_STATE = DEVELOPMENT
PORT = 3020
NEXT_PUBLIC_API_KEY_NODE_ENV = DEVELOPMENT

#API
API_APP = https://dev-api-nftgame.w3w.app
API_GAME = https://dev-game-api.w3w.app/api

//firebase
NEXT_PUBLIC_API_KEY=AIzaSyDxEJyOrx_vEo9bI0DcgUL0ajgZVvKXT-M
NEXT_PUBLIC_AUTHDOMAIN=mlem-coffe.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://mlem-coffe-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID_FB=mlem-coffe
NEXT_PUBLIC_STORAGE_BUCKET= mlem-coffe.appspot.com
NEXT_PUBLIC_MESSAGINGSENDER_ID=199865841313
NEXT_PUBLIC_APPID=1:199865841313:web:a2e7bab7874e65104fa2e0
NEXT_PUBLIC_MEASUREMENT_ID=G-E236RFEPF9

//infura
NEXT_PUBLIC_PROJECT_ID=2NY7uKGbNBhbkzErYtFWtJN3quH
NEXT_PUBLIC_PROJECT_SERET_KEY=0ad2900d9630b1a54d760686ea8636ce
NEXT_PUBLIC_IPFS=https://skywalker.infura-ipfs.io/ipfs

NEXT_PUBLIC_URI_NFT=https://server-node-app-suaxeredux.vercel.app
NEXT_PUBLIC_URI_NFT_CHAIN=https://server-node-app-suaxeredux.vercel.app

//logo
NEXT_PUBLIC_IMG_LOGO=https://skywalker.infura-ipfs.io/ipfs/QmTZBqX5FbMPQEC6AaTmhaqDSPv3gpp5hb3XzZN7piA534
NEXT_PUBLIC_ID_ALLOWED=97

//head -seo
NEXT_PUBLIC_TITLE=TC SHOP
NEXT_PUBLIC_TITLE_DES=Shop thương mãi uy tín nhất Gia La

//
NEXT_SHARP_PATH=/tmp/node_modules/sharp
